# This file contains all configurations for running the workflow for Fuzzy Slope Postions.
# Created by Liang-Jun Zhu, 7/18/2016


####    Required    ####
# exeDir: if the executable files' path has been exported to the environmental path, set exeDir to None
# rootDir: workspace to store results
# rawdem: input dem, be caution! DEM file should have one cell buffer. If preprocess is False, rawdem could be None.
# outlet: input outlet shapefile, be caution! The outlet point should locate at least one cell inner the DEM boundary.
#         If outlet is None, then the maximum of Contributing Area will be identified as outlet.
#         Also, if preprocess is False, outlet could be None.

[REQUIRED]
mpiexeDir = /home/zhulj/mpich/bin
exeDir = /home/zhulj/AutoFuzSlpPos/exec
hostfile = /home/zhulj/AutoFuzSlpPos/exec/dgpm
rootDir = /home/zhulj/AutoFuzSlpPos/runtimeTest/1
rawdem = /home/zhulj/data/PleasantVly/pvDEM_meter_from_3dr.tif
outlet = None
vlysrc = None
rdgsrc = None
rpiFile = None

####    Execute Flags    ####
# preprocess: Do preprocess for terrain attributes? True is default.
# typlocSelection: Select typical locations automatically? True is default.
# similarityInference: Calculate fuzzy membership of each slope position? True is default.
# AutoTypLocExtraction:
# ModifyExtractConfFile: Modify typical locations extracting configuration file by users (True) or automatically (False).
# AutoInfParams:
# ModifyInfConfFile: Modify the configuration file by users (True) or automatically (False).
# CalSecHardSlpPos: Calculate second harden slope positions (True) or not (False, default)
# CalSPSI: Calculate SPSI (Slope Position Sequence Index) or not, it can be True only when CalSecHardSlpPos is True.
# ExtLog: Write logfile (True, default) or not (False).

[EXECUTE_FLAGS]
preprocess = True
typlocSelection = True
similarityInference = True
AutoTypLocExtraction = True
ModifyExtractConfFile = False
AutoInfParams = True
ModifyInfConfFile = False
CalSecHardSlpPos = False
CalSPSI = False
ExtLog = True

####    Optional Model Parameters    ####
####  DO NOT CHANGE UNLESS AWARE WHAT THEY MEAN  ####
# inputProc: number of processor for parallel computing
# FlowModel: 0 represents D8 flow model, and 1 represent D-infinity model (Default)
# rpiMethod: Method for Relative Position Index (RPI) calculation,
#            0 is based on Skidmore's method, and 1 is based on hydrological proximity measures (Default).
# SPSImethod: Valid only when CalSPSI is True, the SPSImethod could be 1,2,3
# DistanceExponentForIDW: the default is 8
# RdgTag, ShdTag, BksTag, FtsTag, VlyTag: Value representation, which can assigned the same value.
[OPTIONAL]
inputProc = 6
FlowModel = 1
rpiMethod = 1
SPSImethod = 1
DistanceExponentForIDW = 8
RdgTag = 1
ShdTag = 2
BksTag = 4
FtsTag = 8
VlyTag = 16

####  Optional parameters settings for terrain attributes preparation  ####
# maxMoveDist: the maximum number of grid cells that the points in the input outlet shapefile will be moved before they are saved to the output outlet shapefile
# numthresh: the number of steps to divide the search range into when looking for possible threshold values using drop analysis
# logspace: 'true' means use logarithmic spacing for threshold values, 'false' means linear spacing
# D8StreamThreshold: for D8 stream extraction from DEM, default is 0, which means the value is determined by drop analysis
# negD8StreamThreshold: for D8 ridge extraction from negative DEM, default is 0, which indicate that the value is equal to D8StreamThreshold
# D8DownMethod: for D8DistDownToStream, it can be Horizontal, Vertical, Pythagoras and Surface, the default is 'Surface'
# D8StreamTag:for D8DistDownToStream, it should be integer, the default is 1
# D8UpMethod: for D8DistUpToRidge, it can be Horizontal, Vertical, Pythagoras and Surface, the default is 'Surface'
# D8UpStats: for D8DistUpToRidge, it can be Average, Maximum, Minimum
# DinfStreamThreshold: for Dinf stream extraction from DEM, default is 0, which means the value is equal to D8StreamThreshold
# negDinfStreamThreshold: for Dinf ridge extraction from negative DEM, default is 0, which means the value is equal to DinfStreamThreshold
# DinfDownStat: used for D-infinity distance down, Average, Maximum, Minimum, and Average is the default
# DinfDownMethod: Horizontal, Vertical, Pythagoras, Surface, and Surface is the default
# DinfDistDownWG: weight grid, the default is ''
# propthresh: proportion threshold parameter where only grid cells that contribute flow with a proportion greater than this user specified threshold (t) is considered to be upslope of any given grid cell
# DinfUpStat: same as DinfDownStat
# DinfUpMethod: same as DinfDownMethod

[OPTIOANL_DTA]
maxMoveDist = 50
numthresh = 20
logspace = Ture
D8StreamThreshold = 0
negD8StreamThreshold = 0
D8DownMethod = Surface
D8StreamTag = 1
D8UpMethod = Surface
D8UpStats = Average
DinfStreamThreshold = 0
negDinfStreamThreshold = 0
DinfDownStat = Average
DinfDownMethod = Surface
DinfDistDownWG = ''
propthresh = 0.0
DinfUpStat = Average
DinfUpMethod = Surface

### Optional parameter-settings for Typical Locations selection  ###
# TerrainAttrDict: Terrain attributes' name used to derive fuzzy slope position.
#                  1. Built-in keywords are RPI, ProfC, PlanC, Slp, HAND, Elev
#                  2. Among them, RPI  is required, and can be replaced by rpiFile
#                  3. Other user-defined terrain attributes should be FULL FILE PATH!
#                  4. Values are split by comma (,)
#                  5. e.g.1., TerrainAttrDict = RPI, ProfC, Slp, HAND
#                     e.g.2., TerrainAttrDict = rpiFile, ProfC, Slp, Elev
#                     e.g.3., TerrainAttrDict = RPI, ProfC, Slp, /home/path/to/another/attribute/*.tif
#
# XXXBaseParam: Base parameters, they are: MIN_FREQUENCY = 10, MIN_TYPLOC_NUM_PECENT = 0.01,\
#          MAX_TYPLOC_NUM_PERCENT = 0.2, SELECTION_MODE = 1,\
#          DEFAULT_INCREMENT_RATIO = 0.1, DEFAULT_SIGMA_MULTIPLIER = 1.414,\
#          MAX_LOOP_NUM_TYPLOC_SELECTION = 50, DEFAULT_BiGaussian_Ratio = 4.0
#
# XXXFuzInfDefault: Predefined Fuzzy Membership Function Shape, Bell-shaped, S-shaped, Z-shaped and N means Not used.
#                  1. All valid values could only be S, B, Z, and N
#                  2. More than one latter for an item is allowed, e.g., ZB
#                  3. The sequence should be consistent with TerrainAttrDict!!!
#
# XXXExtractionInfo: Default RPI value range for Ridge, Shoulder slope, Backslope, Footslope and valley.
#                  1. If AutoTypLocExtraction is True, only RPI ranges are needed.
#                  2. If AutoTypLocExtraction is False, and ModifyExtractConfFile is True,
#                     all value ranges are modified in configuration files, and do not need to modify here.
#                  3. If AutoTypLocExtraction is False, and ModifyExtractConfFile is False,
#                     all value ranges corresponding to TerrainAttrDict should be defined here!!!
#                  4. Single value range are enclosed by bracket, multi value ranges are split by comma (,)

[OPTIONAL_TYPLOC]
TerrainAttrDict = RPI, ProfC, Slp, HAND

RdgBaseParam = 10, 0.1, 0.3, 1, 0.1, 1.414, 50, 4.0
ShdBaseParam = 10, 0.1, 0.3, 1, 0.1, 1.414, 50, 4.0
BksBaseParam = 10, 0.1, 0.3, 1, 0.1, 1.414, 50, 4.0
FtsBaseParam = 10, 0.1, 0.3, 1, 0.1, 1.414, 50, 4.0
VlyBaseParam = 10, 0.1, 0.3, 1, 0.1, 1.414, 50, 4.0

RdgFuzInfDefault = S, S, Z, SN
ShdFuzInfDefault = B, S, B, N
BksFuzInfDefault = B, B, S, N
FtsFuzInfDefault = B, ZB, ZB, N
VlyFuzInfDefault = Z, B, Z, N

RdgExtractionInfo = [0.99, 1.0]
ShdExtractionInfo = [0.9, 0.95]
BksExtractionInfo = [0.5, 0.6]
FtsExtractionInfo = [0.15, 0.2]
VlyExtractionInfo = [0.0, 0.1]

### Optional parameter-settings for Fuzzy slope position inference  ###
# Default fuzzy inference parameters for three inference models are as follows:
# Default	w1	r1	k1	w2	r2	k2
# B         6	2	0.5	6	2	0.5
# S         6	2	0.5	1	0	1
# Z         1	0	1	6	2	0.5
# Since r and k are determined by model shapes, only w1 and w2 values are needed for each slope position.
# XXXInferenceInfo: w1 and w2 values of each terrain attribute for each slope position
#                  1. If AutoInfParams is True, just set them to []
#                  2. If AutoInfParams is False, ModifyInfConfFile is True,
#                     all parameter settings are modified in configuration files, and do not need to modify here.
#                  3. If AutoInfParams is False, and ModifyInfConfFile is False,
#                     all parameter settings corresponding to TerrainAttrDict should be defined here!!!
#                  4. w1 and w2 values are enclosed by bracket, and values for all terrain attributes are split by comma (,)
#                     e.g., RdgInferenceInfo = [0.1, 1], [0.005, 1], [1.0, 5.0], [5.0, 1.0]
#                           the correspongding model shapes are defined in RdgFuzInfDefault = S, S, Z, S
#                           and the corresponding terrain attributes are defined in TerrainAttrDict = RPI, ProfC, Slp, HAND

[OPTIONAL_FUZINF]
RdgInferenceInfo = []
ShdInferenceInfo = []
BksInferenceInfo = []
FtsInferenceInfo = []
VlyInferenceInfo = []
